# coachingcenter

./: .gitignore  CLAUDE.md  ClassNova.sln  readme.md
backend/ClassNovaApi/: AngularDevServerService.cs  ClassNovaApi.csproj  ClassNovaApi.http  Program.cs  appsettings.json
backend/ClassNovaApi/Controllers/: AcademicYearsController.cs  AttendanceController.cs  AuthController.cs  BatchSubjectTeachersController.cs  BatchesController.cs  BranchesController.cs  ClassesController.cs  DashboardController.cs  DevSeedController.cs  FeePlansController.cs  NavigationController.cs  PaymentsController.cs  StudentEnrollmentsController.cs  StudentsController.cs  SubjectsController.cs  TeacherAttendanceController.cs  TeachersController.cs  TenantController.cs
backend/ClassNovaApi/Data/: AppDbContext.cs
backend/ClassNovaApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/ClassNovaApi/Migrations/: 20250804103801_InitialCreate.Designer.cs  20250804103801_InitialCreate.cs  20260427184021_InitialCreate.Designer.cs  20260427184021_InitialCreate.cs  20260505184204_AddFullNameAndPhotoToStudentsTeachers.Designer.cs  20260505184204_AddFullNameAndPhotoToStudentsTeachers.cs  20260509061113_AddEmailOtpVerification.Designer.cs  20260509061113_AddEmailOtpVerification.cs  20260510092350_UsePendingRegistrations.Designer.cs  20260510092350_UsePendingRegistrations.cs  20260519144346_AddPasswordResetOtp.Designer.cs  20260519144346_AddPasswordResetOtp.cs  20260519170354_AddLandingPageToTenantSettings.Designer.cs  20260519170354_AddLandingPageToTenantSettings.cs  20260531082703_AddBranchMapUrl.cs  (+24 more)
(+310 files in other folders)
